<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/review_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E57373" />

</androidx.constraintlayout.widget.ConstraintLayout>